{
  "name": "@elceo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib middleware.ts --ext .ts,.tsx",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --check .",
    "test": "tsc -p tsconfig.test.json && node scripts/run-web-cjs-tests.mjs dist-test dist-test/tests/run-tests.js"
  },
  "dependencies": {
    "@elceo/admin-jobs": "0.1.0",
    "@elceo/analytics": "0.1.0",
    "@elceo/application-state": "0.1.0",
    "@elceo/billing": "0.1.0",
    "@elceo/chart-intelligence": "0.1.0",
    "@elceo/ingestion": "0.1.0",
    "@elceo/motion": "0.1.0",
    "@elceo/notifications": "0.1.0",
    "@elceo/reasoning": "0.1.0",
    "@elceo/ui": "0.1.0",
    "@sentry/nextjs": "10.73.0",
    "gsap": "^3.13.0",
    "lightweight-charts": "^5.0.8",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "postcss": "8.5.25",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x",
    "npm": "10.8.2"
  }
}
